<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6359367569c748b4b66f818f6c7d122c" Name="Diagram1">
        <EntityTypeShape EntityType="MasterFloorEntities.MaterialType" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorEntities.Partner" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorEntities.PartnerProduct" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorEntities.PartnerType" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorEntities.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorEntities.ProductType" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorEntities.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="MasterFloorEntities.FK_Product_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorEntities.FK_Partner_PartnerType1" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorEntities.FK_PartnerProduct_Partner1" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorEntities.FK_PartnerProduct_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorEntities.FK_Product_ProductType1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>